h1 {
    text-align: left;
    grid-column-start: 1;
    grid-row-start: 1;
}
h2 {
    text-align: left;
    grid-column-start: 1;
    grid-row-start: 2;
}
.main-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
}
.grid-container {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-template-columns: repeat(10, 50px);/*auto auto auto auto auto auto auto auto auto auto;*/
    grid-template-rows: repeat(10, 50px);
}
.item-btn {
    grid-column-start: 1;
    grid-row-start: 3;
}
.slider-item {
    grid-column-start: 1;
    grid-row-start: 4;
}
.grid-item {
    text-align: center;
    border: solid 1px black;
    /* height: 50px; */
}
/* .grid-item:hover {
    background-color: gray;
} */
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #2407a5;
  cursor: pointer;
}